<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>422</width>
         <height>79</height>
        </rect>
       </property>
       <attribute name="label">
        <string>全局参数</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3" rowstretch="0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_7">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>422</width>
             <height>79</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_27">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string>task</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>mode</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>属性</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>值</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>任务</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>模式</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>422</width>
         <height>388</height>
        </rect>
       </property>
       <attribute name="label">
        <string>训练参数</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_24">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">gridline-color: rgb(0, 0, 0);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>422</width>
             <height>388</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>宋体</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_2">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string>model</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>data</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>epoches</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>time</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>patience</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>batch</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>imgsz</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>save</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>save_period</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>cache</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>device</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>workers</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>project</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>name</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>exist_ok</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>pretrained</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>optimizer</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>verbose</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>seed</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>deterministic</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>single_cls</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>rect</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>cos_lr</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>close_mosaic</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>resume</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>amp</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>fraction</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>profile</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>freeze</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>multi_scale</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>override</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>mask_ratio</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>dropout</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>属性</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>值</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>模型</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>数据集</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>学习周期</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>训练时间（h）</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>早停周期数</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>批大小</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>图像大小</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>保存</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>保存周期</string>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string>缓存</string>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string>驱动</string>
               </property>
              </item>
              <item row="11" column="0">
               <property name="text">
                <string>加载线程数</string>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string>项目名称</string>
               </property>
              </item>
              <item row="13" column="0">
               <property name="text">
                <string>实验名称</string>
               </property>
              </item>
              <item row="14" column="0">
               <property name="text">
                <string>覆盖已有实验</string>
               </property>
              </item>
              <item row="15" column="0">
               <property name="text">
                <string>预训练</string>
               </property>
              </item>
              <item row="16" column="0">
               <property name="text">
                <string>优化器</string>
               </property>
              </item>
              <item row="17" column="0">
               <property name="text">
                <string>详细输出</string>
               </property>
              </item>
              <item row="18" column="0">
               <property name="text">
                <string>随机种子</string>
               </property>
              </item>
              <item row="19" column="0">
               <property name="text">
                <string>确定性</string>
               </property>
              </item>
              <item row="20" column="0">
               <property name="text">
                <string>单一种类</string>
               </property>
              </item>
              <item row="21" column="0">
               <property name="text">
                <string>缩放改进方法</string>
               </property>
              </item>
              <item row="22" column="0">
               <property name="text">
                <string>学习率余弦化</string>
               </property>
              </item>
              <item row="23" column="0">
               <property name="text">
                <string>数据增强关闭周期数</string>
               </property>
              </item>
              <item row="24" column="0">
               <property name="text">
                <string>恢复训练</string>
               </property>
              </item>
              <item row="25" column="0">
               <property name="text">
                <string>自动混合精度</string>
               </property>
              </item>
              <item row="26" column="0">
               <property name="text">
                <string>数据集使用比例</string>
               </property>
              </item>
              <item row="27" column="0">
               <property name="text">
                <string>推理分析</string>
               </property>
              </item>
              <item row="28" column="0">
               <property name="text">
                <string>冻结</string>
               </property>
              </item>
              <item row="29" column="0">
               <property name="text">
                <string>多尺度缩放</string>
               </property>
              </item>
              <item row="30" column="0">
               <property name="text">
                <string>掩膜叠加（seg）</string>
               </property>
              </item>
              <item row="31" column="0">
               <property name="text">
                <string>掩膜下采样（seg）</string>
               </property>
              </item>
              <item row="32" column="0">
               <property name="text">
                <string>随机失活（cls）</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>422</width>
         <height>283</height>
        </rect>
       </property>
       <attribute name="label">
        <string>验证/测试参数</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" rowstretch="3" columnstretch="0">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>422</width>
             <height>283</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_13">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_3">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string>val</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>split</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>save_json</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>save_hybrid</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>conf</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>iou</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>max_det</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>half</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>dnn</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>plots</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>属性</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>值</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>验证</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>验证集名称</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>保存为JSON文件</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>混合标签</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>置信度</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>Iou</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>最大检测数量</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>半浮点精度</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>dnn推理</string>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string>保存结果曲线</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>422</width>
         <height>250</height>
        </rect>
       </property>
       <attribute name="label">
        <string>预测参数</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_26" rowstretch="2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>422</width>
             <height>250</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_4">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string>source</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>vid_stride</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>stream_buffer</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>visualize</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>augment</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>agnostic_nms</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>classes</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>retina_masks</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>embed</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>属性</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>值</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>预测源</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>视频帧间隔</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>流缓冲</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>可视化</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>增强</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>NMS无视种类</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>过滤种类</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>高精度掩膜</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>指定层输出</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>422</width>
         <height>246</height>
        </rect>
       </property>
       <attribute name="label">
        <string>可视化参数</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17" rowstretch="2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_4">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>422</width>
             <height>246</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_5">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string>show</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>save_frames</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>save_txt</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>save_conf</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>save_crop</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>show_labels</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>show_conf</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>show_boxes</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>line_width</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>属性</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>值</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>显示</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>保存每帧</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>保存结果文本</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>保存置信度</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>保存目标裁图</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>显示信息标签</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>显示置信度</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>显示目标框</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>线宽</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>422</width>
         <height>246</height>
        </rect>
       </property>
       <attribute name="label">
        <string>导出参数</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_20" rowstretch="3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_5">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_5">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>422</width>
             <height>246</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_21">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_6">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string>format</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>keras</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>optimize</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>int8</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>dynamic</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>simplify</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>opset</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>workspace</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>nms</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>属性</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>值</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>导出格式</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>keras</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>optimize</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>int8</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>dynamic</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>simplify</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>opset</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>workspace</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>nms</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>422</width>
         <height>388</height>
        </rect>
       </property>
       <attribute name="label">
        <string>超参数</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea_6">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>422</width>
             <height>388</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_23">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTableWidget" name="tableWidget_7">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row>
               <property name="text">
                <string>lr0</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>lrf</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>momentum</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>weight_decay</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>warmup_epoches</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>warmup_momentum</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>warmup_bise_lr</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>box</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>cls</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>dfl</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>pose</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>kobj</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>label_smoothing</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>nbs</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>hsv_h</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>hsv_s</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>hsv_v</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>degree</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>translate</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>scale</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>shear</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>perspective</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>flipud</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>fliplr</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>mosaic</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>mixup</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>copy_paste</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>auto_augment</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>erasing</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>crop_fraction</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>属性</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>值</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>初始学习率</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>最终学习率</string>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>动量</string>
               </property>
              </item>
              <item row="3" column="0">
               <property name="text">
                <string>权重衰减</string>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>预热周期</string>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string>预热动量</string>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>预热bias学习率</string>
               </property>
              </item>
              <item row="7" column="0">
               <property name="text">
                <string>预测框Iou损失增益</string>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>种类损失增益</string>
               </property>
              </item>
              <item row="9" column="0">
               <property name="text">
                <string>预测框dfl损失增益</string>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string>关键点位置损失增益</string>
               </property>
              </item>
              <item row="11" column="0">
               <property name="text">
                <string>关键点可见性损失增益</string>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string>标签平滑</string>
               </property>
              </item>
              <item row="13" column="0">
               <property name="text">
                <string>标准批数量</string>
               </property>
              </item>
              <item row="14" column="0">
               <property name="text">
                <string>随机色相</string>
               </property>
              </item>
              <item row="15" column="0">
               <property name="text">
                <string>随机饱和度</string>
               </property>
              </item>
              <item row="16" column="0">
               <property name="text">
                <string>随机色调</string>
               </property>
              </item>
              <item row="17" column="0">
               <property name="text">
                <string>随机旋转角度</string>
               </property>
              </item>
              <item row="18" column="0">
               <property name="text">
                <string>随机平移比例</string>
               </property>
              </item>
              <item row="19" column="0">
               <property name="text">
                <string>随机缩放比例</string>
               </property>
              </item>
              <item row="20" column="0">
               <property name="text">
                <string>随机斜切角度</string>
               </property>
              </item>
              <item row="21" column="0">
               <property name="text">
                <string>随机透视变换</string>
               </property>
              </item>
              <item row="22" column="0">
               <property name="text">
                <string>上下翻转概率</string>
               </property>
              </item>
              <item row="23" column="0">
               <property name="text">
                <string>左右翻转概率</string>
               </property>
              </item>
              <item row="24" column="0">
               <property name="text">
                <string>图像拼接概率</string>
               </property>
              </item>
              <item row="25" column="0">
               <property name="text">
                <string>图像叠加概率</string>
               </property>
              </item>
              <item row="26" column="0">
               <property name="text">
                <string>赋值黏贴概率</string>
               </property>
              </item>
              <item row="27" column="0">
               <property name="text">
                <string>分类自动增强</string>
               </property>
              </item>
              <item row="28" column="0">
               <property name="text">
                <string>随机擦除概率</string>
               </property>
              </item>
              <item row="29" column="0">
               <property name="text">
                <string>裁剪比例</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="Save_a"/>
    <addaction name="Update_a"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Save_a">
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="Update_a">
   <property name="text">
    <string>更新</string>
   </property>
   <property name="toolTip">
    <string>更新</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
