/* 基础配色方案 */
* {
    font-family: "Segoe UI Light", "Arial Narrow", sans-serif;
    font-size: 14px;
    color: #00ffff; /* 科技蓝荧光色 */
    background-color: #0a192f; /* 深空背景色 */
}


/*===== 基础架构 =====*/

QMainWindow {
    background: rgba(10,25,47,0.95);
    border: 3px solid #00ffff;
}
 
QDockWidget {
    border: 2px solid #00ffff;
    titlebar-close-icon: url(close_cyber.png); 
    titlebar-normal-icon: url(maximize_cyber.png); 
}
 
QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1a3b5d, stop:1 transparent);
    color: #00ff9d;
    padding-left: 15px;
}
 
/*===== 导航系统 =====*/
QTabWidget::pane {
    border: 1px solid #00ffff;
    margin-top: -1px;
}

QTabBar::tab {
    background: #12283d;
    border: 1px solid #00ffff;
    min-width: 90px;
    padding: 8px 20px;
    font-family: "Roboto Mono";
}
 
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #245b78, stop:1 #1a485f);
    border-bottom: 3px solid #00ff9d;
}
 
/*===== 交互组件 =====*/
QMenu {
    background-color: rgba(10,25,47,0.98);
    border: 1px solid #00ffff;
    padding: 2px;
}
 
QMenu::item {
    padding: 6px 20px 6px 15px;
    border-left: 3px solid transparent;
}
 
QMenu::item:selected {
    background-color: #245b78;
    border-left: 3px solid #00ff9d;
}

QMenu#right_menu::item {
    padding: 6px 20px 6px 15px;
    border-left: 3px solid transparent;
}
 
QMenu#right_menuu::item:selected {
    background-color: #245b78;
    border-left: 3px solid #00ff9d;
}
 
QToolBar {
    background: rgba(18,40,61,0.95);
    border-bottom: 2px solid #00ffff77;
    spacing: 8px;
}
 

/*===== 基础量子场 =====*/
QLabel {
    background: #0a0e17;                /* 暗物质基底 */
    color: #00f3e6;                     /* 量子荧光 */
    padding: 5px 2px;
    font: bold 14pt "Orbitron";         /* 星舰控制台字体 */
    border-radius: 0px;
}

 
/*===== 多维增强 =====*/
QLabel[objectName^="cyber_title_"] {    /* 星舰级标题 */
    border-bottom: 3px solid qlineargradient(
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe,
        stop:1 #8a2be2 
    );
    font-size: 18pt;
    /*shadow: 0 0 10px #3d7afe66;    /* 引力透镜光晕 */
}
 
QLabel[objectName^="status_"] {         /* 时空状态指示 */
    background: #0a0e1755;
    border: 1px solid #3d7afe33;
    border-radius: 4px;
    padding: 8px 15px;
}
 
QLabel:disabled {                       /* 熵寂灭态 */
    color: #3d7afe55;
    /*shadow: none;*/
}
 
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a3b5d, stop:1 #12283d);
    border-top: 1px solid #00ffff;
    color: #00ff9d;
}
 
/*===== 基础结构 =====*/
QGroupBox {
    background: rgba(10,14,23,0.9);    /* 暗物质背景 */
    border: 2px solid qlineargradient(  /* 量子纠缠边框 */
        x1:0, y1:0, 
        x2:1, y2:1,
        stop:0 #3d7afe, 
        stop:0.5 #00f3e6,
        stop:1 #8a2be2 
    );
    border-radius: 6px;
    margin-top: 1.2em;
    padding: 15px 10px;
}
 
/*===== 动态标题系统 =====*/
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 12px;
    background: qradialgradient(       /* 星云漩涡背景 */
        cx:0.3, cy:0.5,
        radius: 0.5,
        fx:0.3, fy:0.5,
        stop:0 #3d7afe33, 
        stop:1 #0a0e17 
    );
    color: #00f3e6;
    font: bold 12pt "Space Mono";
    border-left: 3px solid #3d7afe;    /* 能量导管 */
    /*position: translate(15px, -8px);  /* 空间错位 */
}
 
/*===== 状态引擎 =====*/
QGroupBox:hover {
    border: 2px solid qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #3d7afe88,
        stop:1 #00f3e688 
    );
    background-color: #0a0e1744;
}
 
QGroupBox:disabled {
    border-color: #3d7afe33;
    background-color: #0a0e1777;
}
 
/*===== 亚原子粒子特效 =====*/
QGroupBox::indicator {
    width: 18px;
    height: 18px;
    background: qradialgradient(
        cx:0.5, cy:0.5,
        radius: 0.5,
        stop:0 #00f3e6,
        stop:0.5 #3d7afe,
        stop:1 transparent 
    );
}
 
/*===== 基础时空容器 =====*/
QWidget, QFrame {
    background: #0a0e17;                /* 暗物质基底 */
}
 
/*===== 量子约束边框系统 =====*/
QFrame[frameShape="1"] {               /* Box类型容器 */
    border: 6px solid qlineargradient(  /* 曲率护盾 */
        x1:0, y1:0, 
        x2:1, y2:1,
        stop:0 #3d7afe33, 
        stop:0.5 rgba(0, 243, 230, 0.9),
        stop:1 rgba(138, 43, 226, 0.2) 
    );
    border-radius: 8px;
    padding: 2px;
    /*box-shadow: 0 0 15px #3d7afe22;    /* 场效应辉光 */
}
 
QFrame[frameShape="4"] {               /* 横向分割线 */
    border-top: 2px solid qlineargradient(
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe,
        stop:1 #8a2be2 
    );
    margin: 15px 0;
}
 
/*===== 动态维度响应 =====*/
QWidget:hover {
    background: #0a0e1744;
    /*shadow: 0 0 25px #3d7afe44;    /* 量子涨落增强 */
}
 
QFrame[state="critical"] {             /* 临界态容器 */
    border-color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 #ff355e,
        stop:1 #8a2be2 
    );
    animation: pulse-alert 2s infinite;
}
 

 
/*===== 动态响应 =====*/
QPushButton:hover, QToolButton:hover {
    background-color:rgb(115, 119, 121);
    border-color: #00ff9d;
}
 
QTabBar::tab:hover {
    background-color: #1a485f;
    border-color: #00ff9d;
}

/* 按钮特效 */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0rgb(39, 41, 44), stop:1 #12283d); /* 渐变背景 */
    border: 1px solid #00ffff;
    min-width: 30px;
    padding: 2px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #245b78, stop:1 #1a485f); /* 悬停渐变 */
    border-color: #00ff9d; /* 悬停霓虹色 */
}

/* 输入控件 */
QPlainTextEdit {
    font-size: 10px;
    background: #12283d; /* 深色背景 */
    border: 1px solid #00ffff;
    selection-background-color: #00ffff40; /* 半透明选择背景 */
}

QTextEdit:focus {
    border-color: #00ff9d; /* 聚焦霓虹色 */
}

/*===== 量子真空基底 =====*/
QTextEdit {
    background: #0a0e17;                /* 暗能量密度 1.3×10²⁹ kg/m³ */
    color: #00f3e6;                     /* 切伦科夫辐射色 */
    border: 3px solid qconicalgradient( /* 引力波环 */
        cx:0.5, cy:0.5,
        angle: 0,
        stop:0 #3d7afe55,
        stop:0.25 #8a2be255,
        stop:0.5 #00f3e655,
        stop:0.75 #ff355e55,
        stop:1 #3d7afe55 
    );
    border-radius: 8px;
    padding: 15px;
    selection-background-color: #8a2be277; /* 量子纠缠态 */
}

QTextEdit:focus {
    border: 3px solid qradialgradient(  /* 曲速核心激活 */
        cx:0.3, cy:0.3,
        radius: 0.8,
        stop:0 #00f3e6, 
        stop:1 #3d7afe00 
    );
}
 
@keyframes spacetime-warp {
    0% { border-color: #3d7afe55; }
    33% { border-color: #8a2be255; }
    66% { border-color: #00f3e655; }
    100% { border-color: #3d7afe55; }
}

QTextEdit:hover {
    background: qlineargradient(        /* 高维膜渗透 */
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #0a0e17, 
        stop:1 #0a0e17ee 
    );
    border-width: 4px;
}

QScrollBar:vertical {
    background: #0a0e1733;
    width: 12px;
    border-radius: 6px;
}
 
QScrollBar::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 #3d7afe, 
        stop:1 #8a2be2 
    );
    min-height: 30px;
    border-radius: 6px;
}

QTextEdit::cursor {
    background-color: #00f3e6;
    border: 1px solid #3d7afe;         /* 泡利不相容效应 */
    width: 2px;
}
 
@keyframes cursor-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}



/* 特殊状态处理 */
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #00ff9d;
    border: 2px solid #00ffff;
}

/* 进度条 */
/*===== 核心时空架构 =====*/
QProgressBar {
    background: #0a0e17;                /* 暗物质基底层 */
    border: 1px solid qlineargradient(  /* 曲率引擎护盾 */
        x1:0, y1:0.5, 
        x2:1, y2:0.5,
        stop:0 #3d7afe33, 
        stop:0.5 #00f3e6aa,
        stop:1 #8a2be233 
    );
    border-radius: 8px;
    text-align: center;
    font: bold 12pt "Orbitron";         /* 星舰控制台字体 */
    color: #b62be234;                     /* 量子荧光 */
    padding: 2px;
}
 
/*===== 能量流动态引擎 =====*/
QProgressBar::chunk {
    background: qlineargradient(        /* 超弦振动波纹 */
        x1:0, y1:0, 
        x2:1, y2:0,
        stop:0 #3d7afe,
        stop:0.5 #8a2be2,
        stop:0.8 #00f3e6,
        stop:1 #3d7afe 
    );
    border-radius: 6px;
    border-right: 3px solid #00f3e688;  /* 时空扭曲拖影 */
    /*shadow: inset 0 0 15px #3d7afe; /* 量子涨落辉光 */
    margin: 1px;
}
 
/*===== 多维状态引擎 =====*/
QProgressBar[value="0"] {               /* 真空零点能态 */
    border-color: #3d7afe33;
}
 
QProgressBar[value="100"]::chunk {      /* 奇点坍缩态 */
    background: qconicalgradient(       /* 事件视界漩涡 */
        cx:0.5, cy:0.5,
        angle: 0,
        stop:0 #3d7afe,
        stop:0.2 #8a2be2,
        stop:0.5 #ff355e,
        stop:0.8 #00f3e6,
        stop:1 #3d7afe 
    );
    border-right: 3px solid #ff355e;
}
 
QProgressBar:disabled {                 /* 熵寂灭态 */
    background: #0a0e1777;
    color: #3d7afe77;
}

/* 表格增强 */
QTableView {
    gridline-color: #00ffff33;
    alternate-background-color: #12283d;
}

QHeaderView::section {
    background-color: #1a3b5d;
    border: 1px solid #00ffff;
}

/*===== 基础时空架构 =====*/
QSlider {
    background: transparent;          /* 真空量子场背景 */
}
 
/*===== 曲率滑轨系统 =====*/
QSlider::groove:horizontal {
    height: 8px;
    background: qlineargradient(      /* 翘曲空间基底 */
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe33,
        stop:1 #8a2be233 
    );
    border-radius: 4px;
    margin: 6px 0;
}
 
QSlider::handle:horizontal {
    width: 24px;                      /* 奇点控制器尺寸 */
    height: 24px;
    background: qradialgradient(      /* 量子泡利排斥效应 */
        cx:0.3, cy:0.3,
        radius: 0.5,
        stop:0 #00f3e6,
        stop:0.7 #3d7afe,
        stop:1 transparent 
    );
    border: 2px solid #00f3e6;
    border-radius: 12px;
    margin: -8px 0;
}
 
/*===== 时空反馈机制 =====*/
QSlider::sub-page:horizontal {
    background: qlineargradient(      /* 已折叠空间指示 */
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 #3d7afe,
        stop:1 #00f3e6 
    );
    border-radius: 4px;
}
 
QSlider::add-page:horizontal {
    background: #0a0e1744;            /* 未观测时空区域 */
}
 
/*===== 多维状态引擎 =====*/
QSlider::handle:horizontal:hover {
    background: qradialgradient(
        cx:0.3, cy:0.3,
        radius: 0.6,
        stop:0 #ff355e,              /* 湮灭态警告色 */
        stop:0.7 #3d7afe,
        stop:1 transparent 
    );
    border: 2px solid #ff355e;
}
 
/*===== 基础量子泡 =====*/
QToolTip {
    background-color: qradialgradient(        /* 量子纠缠基底 */
        cx:0.3, cy:0.3,
        radius: 0.7,
        stop:0 #0a0e17ee, 
        stop:1 #0a0e17aa 
    );
    color: #ff355e;                /* 信息素荧光 */
    border: 2px solid qlineargradient(  /* 翘曲空间边界 */
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe,
        stop:1 #8a2be2 
    );
    border-radius: 4px;
    font: 10pt "Quantum Console";       /* 超弦振动字体 */
    padding: 1px 3px;
}

QTreeWidget {
    background: #0a0e17;                /* 暗物质密度矩阵 */
    border: 2px solid qlineargradient( /* 曲率引擎护盾 */
        x1:0, y1:0.5, 
        x2:1, y2:0.5,
        stop:0 #3d7afe33, 
        stop:0.5 #00f3e6aa,
        stop:1 #8a2be233 
    );
    border-radius: 6px;
    color: #00f3e6;                     /* 量子荧光素 */
    font: 12pt "Tachyon Console";       /* 超光速粒子字体 */
    margin: 5px;
}


 
QTreeWidget::item:hover {
    background: qlineargradient(        /* 量子隧穿效应 */
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe11,
        stop:1 #8a2be211 
    );
    border-left: 4px solid #00f3e6;    /* 能级跃迁指示器 */
}

QTreeWidget::branch:open {
    margin-right: 8px;
}
 
QTreeWidget::branch:closed {
}

/* 一级节点 - 恒星核心 */
QTreeWidget::item[level="1"] {
    background: #3d7afe08;
    font-size: 14pt;
}
 
/* 二级节点 - 行星环带 */
QTreeWidget::item[level="2"] {
    padding-left: 40px;
    border-color: #00f3e633;
}
 
/* 三级节点 - 卫星轨道 */
QTreeWidget::item[level="3"] {
    padding-left: 60px;
    color: #8a2be2;
}



QSpinBox, QDoubleSpinBox {
    background: #0a0e17;                /* 暗物质密度 3.5×10²⁶ kg/m³ */
    color: #00f3e6;                     /* 量子纠缠荧光 */
    border: 1px solid qlineargradient(  /* 曲速环流 */
        x1:0, y1:0.5, 
        x2:1, y2:0.5,
        stop:0 #3d7afe33,
        stop:0.5 #00f3e6aa,
        stop:1 #8a2be233 
    );
    border-radius: 2px;
    padding: 1px 2px;
    selection-background-color: #8a2be277;
}


QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: qconicalgradient(    /* 奇点聚焦环 */
        cx:0.5, cy:0.5,
        angle: 0,
        stop:0 #00f3e6,
        stop:0.25 #3d7afe,
        stop:0.5 #8a2be2,
        stop:0.75 #ff355e 
    );
}
 
@keyframes warp-core {
    0% { border-color: #00f3e6; }
    25% { border-color: #3d7afe; }
    50% { border-color: #8a2be2; }
    75% { border-color: #ff355e; }
    100% { border-color: #00f3e6; }
}

QSpinBox[alert="critical"], QDoubleSpinBox[alert="critical"] {
    color: #ff355e;
    border-color: qlineargradient(
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #ff355e,
        stop:1 #ff355e00 
    );
}

QLineEdit {
    background: #0a0e17ee;              /* 高密度暗物质（1.5×10²⁷ kg/m³） */
    color: #00f3e6;                    /* 切伦科夫辐射色 */
    font: 12pt "Quantum Sans";         /* 超弦谐振字体 */
    border: 1px solid qlineargradient( /* 事件视界边界 */
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe33,
        stop:0.5 #b6cca809,
        stop:1 #8a2be233 
    );
    border-radius: 2px;
    padding: 1px 3px;
    selection-background-color: #8a2be277; /* 量子选择态 */
}

QLineEdit::placeholder {
    color: #00f3e655;                  /* 量子涨落微光 */
    font-style: italic;
}

QLineEdit:focus {
    border: 2px solid qconicalgradient( /* 克尔黑洞能层 */
        cx:0.5, cy:0.5,
        angle: 0,
        stop:0 #00f3e6,
        stop:0.3 #3d7afe,
        stop:0.6 #8a2be2,
        stop:1 #00f3e6 
    );
}
 
@keyframes singularity-pulse {
    0% { border-width: 2px; }
    50% { border-width: 4px; }
    100% { border-width: 2px; }
}

QLineEdit[valid="false"] {
    border-color: qlineargradient(    /* 时空断裂警报 */
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #ff355e,
        stop:1 #ff355e00 
    );
}

QLineEdit:hover {
    background: #0a0e17;             /* 暗物质密度衰减 */
    border-color: qlineargradient(
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe,
        stop:1 #8a2be2 
    );
}

QComboBox {
    background: #0a0e17ee;              /* 暗物质凝聚态 */
    color: #00f3e6;                    /* 量子隧穿荧光 */
    font: 12pt "Tachyon Interface";    /* 超光速界面字体 */
    border: 2px solid qconicalgradient(/* 粒子加速环 */
        cx:0.5, cy:0.5,
        angle: 0,
        stop:0 #3d7afe33,
        stop:0.3 #b4ddb608,
        stop:0.6 #8a2be233,
        stop:1 #3d7afe33 
    );
    border-radius: 8px;
    padding: 1px 2px 1px 2px;
    selection-background-color: #3d7afe55;
}

QComboBox::drop-down {
    width: 40px;
    background: qradialgradient(        /* 微型黑洞引擎 */
        cx:0.7, cy:0.3,
        radius: 0.9,
        stop:0 #3d7afe33,
        stop:1 #00f3e600 
    );
    border-left: 1px solid #00f3e633;
}
 
QComboBox::down-arrow {
    width: 20px;
    height: 20px;
}

QComboBox:on {  /* 下拉展开时 */
    border-color: qlineargradient(
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe,
        stop:1 #8a2be2 
    );
}
 
@keyframes event-horizon {
    0% { border-color: #3d7afe; }
    50% { border-color: #00f3e6; }
    100% { border-color: #8a2be2; }
}

QComboBox:hover {
    background: #0a0e17;
    border-color: qconicalgradient(
        cx:0.5, cy:0.5,
        angle: 0,
        stop:0 #00f3e6,
        stop:0.5 #3d7afe,
        stop:1 #8a2be2 
    );
}

QComboBox QAbstractItemView {
    background: #0a0e17dd;            /* 高维膜投影 */
    border: 2px solid #3d7afe33;
    border-radius: 6px;
    selection-background-color: #8a2be277;
}
 
QComboBox QAbstractItemView::item {
    min-height: 25px;                /* 普朗克尺度优化 */
    padding: 3px 6px;
    border-bottom: 1px solid #3d7afe15;
}
 
QComboBox QAbstractItemView::item:hover {
    background: qlineargradient(      /* 量子概率云 */
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe11,
        stop:1 #8a2be211 
    );
}

QComboBox QScrollBar:vertical {
    width: 8px;
    background: transparent;
}
 
QComboBox QScrollBar::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 #3d7afe, 
        stop:1 #8a2be2 
    );
    min-height: 30px;
}


 QListView#Classes_lv {
    background: #0a0e17dd;              /* 暗能量凝聚态（密度8.5×10⁻²⁷ kg/m³） */
    border: 2px solid qlineargradient( /* 时空曲率护盾 */
        x1:0, y1:0.5, 
        x2:1, y2:0.5,
        stop:0 #3d7afe33,
        stop:0.5 #00f3e6aa,
        stop:1 #8a2be233 
    );
    border-radius: 6px;
    color: #ffffff;                    /* 量子涨落荧光 */
    font: 14pt "Tachyon Interface";    /* 超光速粒子字体 */
    padding: 5px;
    outline: none;
}
 QListView {
    background: #0a0e17dd;              /* 暗能量凝聚态（密度8.5×10⁻²⁷ kg/m³） */
    border: 2px solid qlineargradient( /* 时空曲率护盾 */
        x1:0, y1:0.5, 
        x2:1, y2:0.5,
        stop:0 #3d7afe33,
        stop:0.5 #00f3e6aa,
        stop:1 #8a2be233 
    );
    border-radius: 6px;
    color: #00f3e6;                    /* 量子涨落荧光 */
    font: 14pt "Tachyon Interface";    /* 超光速粒子字体 */
    padding: 5px;
    outline: none;
}

QListView::item {
    height: 20px;                     /* 德布罗意波长优化 */
    padding: 5px 15px;
    margin: 2px 0;
}

QListView::item:hover {
    background: qlineargradient(       /* 玻色-爱因斯坦凝聚态 */
        x1:0, y1:0.5,
        x2:1, y2:0.5,
        stop:0 #3d7afe11,
        stop:1 #8a2be211 
    );
}

QListView::item:selected {
    background: qradialgradient(       /* 黑洞吸积盘效应 */
        cx:0.3, cy:0.5,
        radius: 0.7,
        stop:0 #3d7afe33,
        stop:1 transparent 
    );
    border-left: 4px solid #00f3e6;   /* 能层跃迁指示器 */
    color: #ffffff; 
}